<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DhanaLaxmi Music and Arts</title>
        <link rel="audio" href="A Kiss For Amanda - DJ Williams.mp3">
    </head>
    <body>

        <h1>🙏Namaste this is DhanaLaxmi Music and Arts🙏</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        div {
  background-color: rgb(0,255,255);
}
            a {
color: #cc0000;
}

        
        h1 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
        }
        #a {
           color: red;
        }
        #b {
           color: orange;
        }
        #c {
           color: brown;
        }
        #d {
           color: blue;
          
        }
        #e {
           color: purple;
        }
        #f {
           color: pink;
        }
        #g {
           color: red;
        }
         #g {
           background-color: pink;
        }
            #button{
            background-color: red;
            }
            .btn {
            background-color: transparent; 
             
            }
            #button{
             color: yellow;
             position: absolute;

             transform: translate(-50%, -50x) ;
             
             width: 300px;
             height: 100px;
             text-align: center;
             top: 50%;
             bottom: 50%;
             
             Line-height: 60px;
             color: #fff;
             font-size: 24px;
             text-transform: uppercase;
             text-decoration: none;
             box-sizing: border-box;
             background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4) ;
             background-size: 400%;
             border-radius : 30px;
             font-family: jokerman;

            }
             #button1{
            background-color: green;
            }
             #button2{
            background-color: yellow;
            }
        p {
            color: rgb(191, 0, 255);
            
            
        
            
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-song {
            background-color: orange;
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body bgcolor="#7FFFD4">
    <body>
    <img src="https://media.giphy.com/media/6SgxIPA82LBSRMQh59/giphy.gif" width="700">
    <h1>here it is!</h1>
	<img src="https://yt3.ggpht.com/ytc/AAUvwng9FMp-if5OFSmNhmoFOLRxnJA_eUFzFQlMmkmj=s88-c-k-c0x00ffffff-no-rj" width="203"> 
        
    
    
    
    <p><br><p>
    <h2>
    
    <p id="cat"></p>

<p id="tac"><br></br></p>



    
    <h2 id="g">Description of the channel:-</h2>
    <br><p>Welcome to DhanaLaxmi Music and Arts.</p></br>

<p>Classical music, by its nature, is one of the purest connections with the divine. I started my journey in classical music and harnessed my passion for music to connect with God. Owing to its divine power, music can influence positive change in everyone who learns it.</p>

<br><p>My objective of starting this channel is to share my knowledge of Carnatic music to the aspiring audience. Music learners, stay connected with the Carnatic music lessons put up in this channel and get enriched in the Carnatic music.</p>

<p>There’s much more to look forward to! Experience the divinity of song renditions and Kritis posted in this space. Also, elevate the artistic side of you by trying out various arts and crafts shared in this channel.</p>

<br><p>Value your feedback in tailoring the content of this channel, so please do share your suggestions.</p>

<p>Stay tuned,</p>
<p>DhanaLaxmi Music and Arts</p>
<P>dhanalaxmimusicandarts@gmail.com</p>
<p>I started this channel on Aug 23, 2020.</p>
<p>Now I have 2k+ views.</p>  
    
   
    
 
    
    
     
    
    <h3>This channel has playlists such as:- </h3>
    
    
    <ul>
        <li id="a">Stotram's & Shloka's</li>
        <li id="b">Krithi's & Keerthna's</li>
        <li id="c">Carnatic music lessons for beginners</li>
    
  
        <li id="d">Art works</li>
        
    </ul>
    <h2>Here are some of my videos:-</h2>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/OuBGErAiEas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/kPxZePmF0xs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/hV6IaC3KDas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/Q65lOpqoenk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/JbOEkdLo-xk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/NXK1SFmVrqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="735" height="413" src="https://www.youtube.com/embed/SR0mbdUro4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        <br><a id="button"href = "https://www.youtube.com/channel/UC1mxRS5iCzleGH-egwhQpiA"class="btn"><button>view DhanaLaxmi Music and Arts youtube channel</button></a></br>
        <br><a id="button1"href = "https://www.youtube.com/channel/UC1mxRS5iCzleGH-egwhQpiA/videos"><button>view DhanaLaxmi Music and Arts youtube channel's videos</button></a></br>
        <br><a id="button2"href = "https://www.youtube.com/channel/UC1mxRS5iCzleGH-egwhQpiA/playlists"><button>view DhanaLaxmi Music and Arts youtube channel's playlists</button></a></br>


    <h1>😊PLEASE DO SUBSCRIBE TO OUR CHANNEL😊<H1>
    
    
    </body>
</html>
